# GoldBadgeChallenges

./: DotNet-152-Challenges.sln
01_Cafe/: 01_Cafe.csproj  Cafe.txt  Program.cs  ProgramUI.cs
01_Cafe_Repository/: 01_Cafe_Repository.csproj  Cafe_Repository.cs  Product.cs
01_Cafe_Repository/Properties/: AssemblyInfo.cs
01_Cafe_Tests/: 01_Cafe_Tests.csproj  UnitTest1.cs
01_Cafe_Tests/Properties/: AssemblyInfo.cs
02_Claim/: 02_Claim.csproj  KomodoClaims.txt  Program.cs  ProgramUI.cs
02_Claim_Repository/: 02_Claim_Repository.csproj  ClaimContent.cs  Claim_Repository.cs
02_Claim_Repository/Properties/: AssemblyInfo.cs
02_Claim_Tests/: 02_Claim_Tests.csproj  Claim_Test.cs
02_Claim_Tests/Properties/: AssemblyInfo.cs
03_Outing/: 03_Outing.csproj  Outing.txt  Program.cs  ProgramUI.cs
03_Outing_Repository/: 03_Outing_Repository.csproj  Outing.cs  Outing_Repository.cs
03_Outing_Repository/Properties/: AssemblyInfo.cs
03_Outing_Tests/: 03_Outing_Tests.csproj  Outing_Tests.cs
03_Outing_Tests/Properties/: AssemblyInfo.cs
05_Greet/: 05_Greet.csproj  Greet.txt  Program.cs  ProgramUI.cs
05_Greet_Repository/: 05_Greet_Repository.csproj  Greet.cs  Greet_Repository.cs
05_Greet_Repository/Properties/: AssemblyInfo.cs
05_Greet_Test/: 05_Greet_Test.csproj  Greet_Test.cs
05_Greet_Test/Properties/: AssemblyInfo.cs
05_Greeting/: 05_Greeting.csproj  ProgramUI.cs
05_Greeting/Properties/: AssemblyInfo.cs
Challenge_1/: Challenge_1.csproj
Challenge_1/Properties/: AssemblyInfo.cs
DrunkPC/: DrunkPC.csproj  DrunkProgram.cs
