<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_03_Outing</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\03_Outing_Repository\03_Outing_Repository.csproj" />
  </ItemGroup>

</Project>
