<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_05_Greet</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\05_Greet_Repository\05_Greet_Repository.csproj" />
  </ItemGroup>

</Project>
