<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_01_Cafe</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\01_Cafe_Repository\01_Cafe_Repository.csproj" />
    <ProjectReference Include="..\DrunkPC\DrunkPC.csproj" />
  </ItemGroup>

</Project>
